{
  "AppSettings": {
    "Token": "ASDEL-OJNVQ-TCPMZ-YHGAW-RKMX-FBPWV"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAMUELPC\\SQLEXPRESS; Initial Catalog=RentAcardb; Integrated Security=SSPI; Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
